# SPC-Gear-GK540-Color-Changer

./: .gitignore  GK540 Color Changer.sln  README.md
GK540 Color Changer/: ColorChangedEventArgs.cs  ColorHelper.cs  Constants.cs  GK540 Color Changer.csproj  History.cs  HistoryEvent.cs  LayoutHelpers.cs  NameChangedEventArgs.cs  Program.cs  RefColor.cs
GK540 Color Changer/Components/: ColorPickerPanel.cs  CustomBox.cs  CustomButton.cs  CustomColorDialog.cs  CustomComboBox.cs  CustomContextMenuStrip.cs  CustomToolTip.cs  KeyboardPictureBox.cs  MainForm.cs  ModePanel.cs  NavBar.cs  RadioButtonWithInt.cs
GK540 Color Changer/Files/: ApplicationConfigEditor.cs  Config.cs  ConfigConstants.cs  FileNotLoadedError.cs  FilesPath.cs  ImageNotLoadedException.cs  ImageReader.cs  Ini.cs  KeyboardConfigEditor.cs  Mode.cs
GK540 Color Changer/Keys/: Key.cs  KeyDataFactory.cs  KeyDimensions.cs
GK540 Color Changer/Languages/: Locals.cs  LocalsArrays.cs  en_local.resx  pl_local.resx
